# Gateway

./: Gateway.sln
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.json  docker-compose.yml  log.txt  test.js
Gateway/ApplicationCore/DTOs/: ProductDto.cs
Gateway/ApplicationCore/JsonPlaceholder/: PostDto.cs
Gateway/ApplicationCore/Models/: Post.cs  Produkt.cs
Gateway/BackgroundWorker/: QueueWorker.cs
Gateway/Cache/: CacheService.cs  RedisCacheService.cs
Gateway/CacheHandlers/: ICacheHandler.cs  PostCacheHandler.cs  ProductCacheHandler.cs
Gateway/Config/: RedisSettings.cs
Gateway/Enums/: RequestTypeEnum.cs
Gateway/Http/: HttpPolicy.cs
Gateway/HttpClients/: ExternalClients.cs
Gateway/Infrastructure/AutoMapperProfiles/: ExternalDataProfile.cs
Gateway/Infrastructure/Clients/: IExternalApiService.cs
Gateway/Infrastructure/Queue/: ApiRequestQueue.cs
Gateway/Logging/: LoggingInstaller.cs
Gateway/Properties/: launchSettings.json
Gateway/RequestTask/: IRequestTask.cs  RequestTask.cs
